spring.application.name=api-gateway
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.eureka-consumer-ribbon-hystrix.path=/eureka-consumer-ribbon-hystrix/**
zuul.routes.eureka-consumer-ribbon-hystrix.serviceId=eureka-consumer-ribbon-hystrix

eureka-consumer-ribbon-hystrix.ribbon.ConnectTimeout=10000
eureka-consumer-ribbon-hystrix.ribbon.ReadTimeout=10000
