spring.application.name=eureka-client
#Spring Cloud的应用实用随机端口
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/