spring.boot.admin.client.url=http://localhost:8788
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

logging.level.root=info
logging.file=spring-boot-admin-client.log